{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "corepack enable && cd vmqtg-production && pnpm install --frozen-lockfile",
  "buildCommand": "cd vmqtg-production && pnpm build",
  "outputDirectory": "vmqtg-production/.next",
  "ignoreCommand": "git diff HEAD^ HEAD --quiet -- vmqtg-production/ vercel.json"
}
